/* here you can put your own css to customize and override the theme */
/*Core css START*/
    :root {
        --primary-theme-color: #7030a0;
        --seconadry-theme-color: #fbae42;
    }
    .mt-0{
        margin-top: 0 !important;
    }
    .mt-1{
        margin-top: 1rem;
    }
    .mt-3{
        margin-top: 3rem;
    }
    .mt-4{
        margin-top: 4rem;
    }
    .mt-5{
        margin-top: 5rem;
    }

    .mb-0{
        margin-bottom: 0 !important;
    }
    .mb-1{
        margin-bottom: 1rem;
    }
    .mb-3{
        margin-bottom: 3rem;
    }
    .mb-4{
        margin-bottom: 4rem;
    }
    .mb-5{
        margin-bottom: 5rem;
    }

    b, optgroup, strong {
        font-weight: 600;
    }

    /*Color css START*/
    .font-theme{
        color: var(--primary-theme-color) !important;
    }
    .theme-bg{
        background: linear-gradient(45deg, var(--primary-theme-color), #151b26) !important;
    }
    .theme-btn{
        background: linear-gradient(45deg, var(--primary-theme-color), #151b26) !important;
        border-color: var(--primary-theme-color) !important;
        color: #fff;
    }
    .theme-btn.btn-outline{
        background: transparent !important;
        border-color: var(--primary-theme-color) !important;
        color: var(--primary-theme-color);
    }
    .theme-btn.btn-outline:hover, .theme-btn.btn-outline:focus{
        color: var(--primary-theme-color);
    }
    .theme-btn:hover, .theme-btn:focus{
        color: #fff;
    }
    .action-btn {
        padding: 3px 10px;
        font-size: 13px;
    }
    .focus-tr, .focus-td{
        background-color: #642d9029 !important;
    }
    .bg-success {
        background-color: #abe7ed;
    }
    .bg-warning {
        background-color: #f9d591;
    }
    .bg-danger{
        background-color: #ffa8ae !important;
    }
    /*Color css END*/

    /*Modal css START*/
    .modal {
        text-align: center;
        padding: 0!important;
    }
    
    .modal:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -4px;
    }
    
    .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
    }
    /*Modal css END*/
    .alert{
        font-size: 13px;
    }
/*Core css END*/
/*Rewrite layout START*/
body {
    background-color: #151b26;
}
.page-header.navbar {
    background: linear-gradient(45deg, var(--primary-theme-color), #151b26) !important;
}
.page-sidebar, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover {
    background-color: #151b26 !important;
}
.page-sidebar .page-sidebar-menu>li>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li>a{
    border-top: 1px solid #0c0c0c;
}
.page-sidebar .page-sidebar-menu>li.active.open>a, .page-sidebar .page-sidebar-menu>li.active>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li.active.open>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li.active>a{
    background: rgba(255,255,255,.1);
}
.page-sidebar .page-sidebar-menu>li.open>a, .page-sidebar .page-sidebar-menu>li:hover>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li.open>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li:hover>a{
    background: rgba(255,255,255,.1);
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-toggle:hover, .page-header.navbar .top-menu .navbar-nav>li.dropdown.open .dropdown-toggle{
    background-color: rgba(255,255,255,.16);
}
.page-sidebar .badge.badge-danger{
    background-color: #d64635;
}
.page-header-inner{
    display: flex;
}
.page-header.navbar .top-menu{
    flex: 1;
}
#header_inbox_bar{
    min-width: 46px;
}
.dropdown.dropdown-user>a:hover {
    background-color: transparent !important;
}
.username{
    color: #fff !important;
}
@media only screen and (max-width: 767px){
    .page-header.navbar .page-logo{
        display: none !important;
    }
    @media (max-width: 480px){
        .page-header.navbar .top-menu, .page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-toggle {
            background-color: #612c8b;
        }
        .page-header.navbar{
            background: #612c8b !important;
        }
    }
}
.dataTables_wrapper   .dataTables_filter{
    float: right !important;
}
.table>tbody>tr>td, 
.table>tbody>tr>th, 
.table>tfoot>tr>td, 
.table>tfoot>tr>th, 
.table>thead>tr>td, 
.table>thead>tr>th{
    vertical-align: middle !important;
}
 
.dataTables_wrapper  .dataTables_paginate{
    float: right !important;
}
/*phone plugin Edit START*/
.iti{
    width: 100%;
}
.iti__country-list{
    max-height: 180px;
    max-width: 340px;
    overflow-x: hidden;
}
/*phone plugin Edit END*/

/*Select project START*/
.add-new-usre {
    margin-top: 8px;
    border-radius: 0;
    margin-right: 20px;
    padding: 6px 12px !important;
}
.project-item-title:hover,.project-item-title:focus,.project-item-title:visited{
    text-decoration: none;
}
.project-item{
    cursor: pointer;
    border: 1px solid #eee;
    transition: box-shadow .3s;
    box-shadow: 0px 0px 14px 3px #eee;
}
.project-item:hover{
    box-shadow: 0px 0px 14px 3px rgba(33,33,33,.2);
}
.project-item .progress-info .status{
    color: #5d5b63;
}
.project-item-name {
    font-size: 16px;
    font-weight: 600;
    margin-top: 0px;
    text-transform: uppercase;
    word-break: break-word;
}
.project-item:hover i {
    color: var(--primary-theme-color) !important;
    transition: all 0.7s ease;
}
.project-item.project_added .icon i.icon-heart{
    color: var(--primary-theme-color);
}
.project-item .display .number{
    height: 35px;
    max-width: 80%;
    overflow: hidden;
}
.project-item i{
    width: 23px;
    height: 23px;
    font-size: 23px;
    color: #cbd4e0;
    line-height: 23px;
    margin-left: 3px;
}
.project-item .display{
    margin-bottom: 0;
}
.display.title-section {
    margin-bottom: 5px;
}
.project-item-sub {
    color: #000;
    font-size: 13px;
    display: initial;
    overflow: hidden;
    margin-bottom: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.project-item-task {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
}
.user-list-tag>ul {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0px !important;
}
.user-list-tag>ul>li {
    list-style: none;
    margin-left: 10px;
    margin-bottom: 10px;
}
.user-list-tag>ul>li>a {
    color: #000;
    font-size: 13px;
    font-weight: 600;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
.user-list-tag>ul>li>a:hover{
    text-decoration: none;
    border-bottom: 2px solid var(--seconadry-theme-color);
}
.user-list-tag>ul>li.active>a {
    border-bottom: 2px solid var(--seconadry-theme-color);
}
.dashboard-stat2.project-item .icon{
    padding: 0px 0 0;
}
.dashboard-stat2.project-item .icon>a{
    text-decoration: none !important;
}
/*Select project END*/

/*Select shipment date START*/
#select_ship_date .modal-title, #select_delivery_modal .modal-title{
    font-size: 22px;
    font-weight: 400;
}
#select_ship_date .modal-footer, #select_delivery_modal .modal-footer{
    text-align: center !important;
}
@media (min-width: 768px){
    #select_ship_date .modal-dialog, #select_delivery_modal .modal-dialog, #invidual_user_modal .modal-dialog{
        width: 400px;
    }
}
.shipment_modal-open .modal-backdrop.fade.in {
    background-color: #211d36 !important;
    opacity: 0.98 !important;
}
/*Select shipment date END*/

/*Data table style START*/
.data-table tr>th{
    min-width: 120px;
}
.data-table td {
    color: #000;
    font-size: 12px;
}
.focus-table thead{
    background: linear-gradient(45deg, var(--primary-theme-color), #151b26) !important;
}
.focus-table thead>tr>th{
    font-size: 13px;
    color: #fff;
}
.edit-table-date{
    position: relative;
}
.edit-table-date>a{
    top: 0;
    right: 0;
    position: absolute;
    width: 100%;
    text-align: right;
    height: 100%;
    color: #ff0505;
}
@media only screen and (max-width: 1200px){
    .dataTables_wrapper {
        overflow-x: auto;
    }
}
/*Data table style END*/
/*Rewrite layout END*/